<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./favicon 32х32.png" type="image/x-icon">
  <title>YourTour</title>
  <meta name="description" content="YourTour, Идейные соображения высшего порядка, а также рамки и место обучения кадров">
  <meta name="keywords" content="YourTour, Идейные соображения высшего порядка, а также рамки и место обучения кадров">
</head>
<body>
  <main>
    <div id="fixed_header" class="fixed_header">
      <div class="fixed_header__wrapper">
        <img src="./src/YourTour_black.svg" alt="">
        <div class="fixed_header__nav">
          <a class="fixed_header__nav__link" href="#">Туры</a>
          <a class="fixed_header__nav__link" href="#">Создать тур</a>
          <a class="fixed_header__nav__link" href="#">Отзывы</a>
          <a class="fixed_header__nav__link" href="#">Истории</a>
        </div>
        <div class="fixed_header__number">
          +7 999 999 99 99
        </div>
      </div>
    </div>
    <div class="billboard">
      <div class="billboard__header">
        <div class="header__wrapper">
          <img src="./src/YourTour.svg" alt="">
          <div class="header__nav">
            <a class="header__nav__link" href="#">Туры</a>
            <a class="header__nav__link" href="#">Создать тур</a>
            <a class="header__nav__link" href="#">Отзывы</a>
            <a class="header__nav__link" href="#">Истории</a>
          </div>
          <div class="header__number">
            +7 999 999 99 99
          </div>
        </div>
      </div>
      <div class="billboard__content">
        <h1 class="billboard__content__title">Идеальные путешествия существуют</h1>
        <p class="billboard__content__desc">Идейные соображения высшего порядка, а также рамки и место обучения кадров</p>
        <a class="billboard__content__link" href="#">Найти тур</a>
      </div>
    </div>
    <div class="tour">
      <div class="tour__wrapper">
        <div class="tour__wrapper__title">
          Выбери свой тур
          <div class="tour__wrapper__title__types">
            <a class="tour__wrapper__title__types__link" href="#">Популярные</a>
            <a class="tour__wrapper__title__types__link" href="#">Авторские</a>
            <a class="tour__wrapper__title__types__link" href="#">Походы</a>
            <a class="tour__wrapper__title__types__link" href="#">Сплавы</a>
            <a class="tour__wrapper__title__types__link" href="#">Велопрогулки</a>
          </div>
        </div>
        <div class="tour__wrapper__tours">
          <div class="tour__wrapper__tours__card">
            <img src="./src/card tour photo-1.jpg" alt="">
            <div class="tour__wrapper__tours__card__content">
              <div class="tour__wrapper__tours__card__content__title">
                <div class="tour__wrapper__tours__card__content__title__name">Путешествие в горы</div>
                <div class="tour__wrapper__tours__card__content__title__desc">от 80 000 руб</div>
              </div>
              <div class="tour__wrapper__tours__card__content__link">
                Подробнее
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                  <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
          <div class="tour__wrapper__tours__card">
            <img src="./src/card tour photo-2.jpg" alt="">
            <div class="tour__wrapper__tours__card__content">
              <div class="tour__wrapper__tours__card__content__title">
                <div class="tour__wrapper__tours__card__content__title__name">Путешествие в горы</div>
                <div class="tour__wrapper__tours__card__content__title__desc">от 80 000 руб</div>
              </div>
              <div class="tour__wrapper__tours__card__content__link">
                Подробнее
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                  <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
          <div class="tour__wrapper__tours__card">
            <img src="./src/card tour photo-3.png" alt="">
            <div class="tour__wrapper__tours__card__content">
              <div class="tour__wrapper__tours__card__content__title">
                <div class="tour__wrapper__tours__card__content__title__name">Путешествие в горы</div>
                <div class="tour__wrapper__tours__card__content__title__desc">от 80 000 руб</div>
              </div>
              <div class="tour__wrapper__tours__card__content__link">
                Подробнее
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                  <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
          <div class="tour__wrapper__tours__card">
            <img src="./src/card tour photo-4.jpg" alt="">
            <div class="tour__wrapper__tours__card__content">
              <div class="tour__wrapper__tours__card__content__title">
                <div class="tour__wrapper__tours__card__content__title__name">Путешествие в горы</div>
                <div class="tour__wrapper__tours__card__content__title__desc">от 80 000 руб</div>
              </div>
              <div class="tour__wrapper__tours__card__content__link">
                Подробнее
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                  <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
          <div class="tour__wrapper__tours__card">
            <img src="./src/card tour photo-5.jpg" alt="">
            <div class="tour__wrapper__tours__card__content">
              <div class="tour__wrapper__tours__card__content__title">
                <div class="tour__wrapper__tours__card__content__title__name">Путешествие в горы</div>
                <div class="tour__wrapper__tours__card__content__title__desc">от 80 000 руб</div>
              </div>
              <div class="tour__wrapper__tours__card__content__link">
                Подробнее
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                  <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
          <div class="tour__wrapper__tours__card">
            <img src="./src/card tour photo-6.jpg" alt="">
            <div class="tour__wrapper__tours__card__content">
              <div class="tour__wrapper__tours__card__content__title">
                <div class="tour__wrapper__tours__card__content__title__name">Путешествие в горы</div>
                <div class="tour__wrapper__tours__card__content__title__desc">от 80 000 руб</div>
              </div>
              <div class="tour__wrapper__tours__card__content__link">
                Подробнее
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                  <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="create_tour">
      <div class="create_tour__wrapper">
        <div class="create_tour__wrapper__title">
          <div class="create_tour__wrapper__title__name">Собери свой тур</div>
          <div class="create_tour__wrapper__title__desc">Идейные соображения высшего порядка, <br>а также рамки и место обучения кадров</div>
        </div>
        <form class="create_tour__wrapper__body">
          <div class="create_tour__wrapper__body__group">
            <div class="create_tour__wrapper__body__field">
              <div class="create_tour__wrapper__body__field__label">Имя</div>
              <input type="text" placeholder="Введите Ваше имя"/>
            </div>
            <div class="create_tour__wrapper__body__field">
              <div class="create_tour__wrapper__body__field__label">Направление</div>
              <select>
                <option value="" disabled selected hidden>Куда хотите ехать</option>
                <option value="Стамбул">Стамбул</option>
                <option value="Стамбул">Стамбул</option>
                <option value="Стамбул">Стамбул</option>
              </select>
            </div>
          </div>
          <div class="create_tour__wrapper__body__group">
            <div class="create_tour__wrapper__body__field">
              <div class="create_tour__wrapper__body__field__label">Email</div>
              <input type="text" placeholder="example@mail.com"/>
            </div>
            <div class="create_tour__wrapper__body__field">
              <div class="create_tour__wrapper__body__field__label">Телефон</div>
              <input type="text" placeholder="+ 7 ( _ _ _ ) _ _ _ - _ _ - _ _"/>
            </div>
          </div>
          <div class="create_tour__wrapper__body__group">
            <div class="create_tour__wrapper__body__field">
              <div class="create_tour__wrapper__body__field__label">Дата от</div>
              <input type="date"/>
            </div>
            <div class="create_tour__wrapper__body__field">
              <div class="create_tour__wrapper__body__field__label">Дата до</div>
              <input type="date"/>
            </div>
          </div>
          <div class="create_tour__wrapper__body__group">
            <div class="create_tour__wrapper__body__field">
              <div class="create_tour__wrapper__body__field__label">Комментарий</div>
              <textarea name="" id="" ></textarea>
            </div>
          </div>
          <div class="create_tour__wrapper__body__field">
            <div class="create_tour__wrapper__body__field__label">Вам есть 18 лет?</div>
            <div 
              style="
                display: flex; 
                align-items: center; 
                justify-content:left;
                gap: 3.1rem;
              "
            >
              <label for="yes"><input id="yes" type="radio" name="age" />Да</label>
              <label for="no"><input id="no" type="radio" name="age" />Нет</label>
            </div>
          </div>
          <label class="agreement__label" for="agreement" style="align-self: self-start;">
            <input id="agreement" type="checkbox">
            <div>
              Нажимая кнопку, я принимаю условия
              <span>Лицензионного договора</span>
            </div>
          </label>
          <div
            class="create__tour__wrapper__body__buttons"
            style="
              width: 50rem;
              display: flex;
              align-items: center;
              justify-content: left;
              gap: 3rem;
            "
          >
            <button class="create__tour__find">Найти тур</button>
            <button class="create__tour__reset" type="reset">Сбросить</button>
          </div>
        </form>
      </div>
    </div>
    <div class="reviews">
      <div class="reviews__wrapper">
        <div class="reviews__wrapper__title">
          <div class="reviews__wrapper__title__name">Отзывы наших<br>путешественников</div>
          <div class="reviews__wrapper__title__desc">Идейные соображения высшего порядка,<br>
            а также рамки и место обучения кадров</div>
        </div>
        <div class="reviews__wrapper__body">
          <div class="reviews__wrapper__body__card">
            <div class="reviews__wrapper__body__card__content">Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.</div>
            <div class="reviews__wrapper__body__card__footer">
              <div class="reviews__wrapper__body__card__footer__data">
                <div class="reviews__wrapper__body__card__footer__data__name">Мария</div>
                <div class="reviews__wrapper__body__card__footer__data__tour">Тур: Вдали от дома </div>
              </div>
              <div class="reviews__wrapper__body__card__footer__photo">
                <img src="./src/review photo-1.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="reviews__wrapper__body__card">
            <div class="reviews__wrapper__body__card__content">Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.<br><br>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.</div>
            <div class="reviews__wrapper__body__card__footer">
              <div class="reviews__wrapper__body__card__footer__data">
                <div class="reviews__wrapper__body__card__footer__data__name">Павел</div>
                <div class="reviews__wrapper__body__card__footer__data__tour">Тур: Путешествие в горы </div>
              </div>
              <div class="reviews__wrapper__body__card__footer__photo">
                <img src="./src/review photo-2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="photos">
      <div class="photos__title">
        <div class="photos__title__name">Фотографии путешествий</div>
        <div class="photos__title__desc">Идейные соображения высшего порядка,<br>а также рамки и место обучения кадров</div>
      </div>
      <div class="photos__body">
        <div class="photos__body__row photos__body__first-row">
          <img src="./src/travel photo-1.jpg" alt="">
          <img src="./src/travel photo-2.jpg" alt="">
          <img src="./src/travel photo-3.jpg" alt="">
          <img src="./src/travel photo-4.jpg" alt="">
        </div>
        <div class="photos__body__row photos__body__second-row">
          <img src="./src/travel photo-5.jpg" alt="">
          <img src="./src/travel photo-6.jpg" alt="">
          <img src="./src/travel photo-7.jpg" alt="">
          <img src="./src/travel photo-8.png" alt="">
          <img src="./src/travel photo-9.jpg" alt="">
        </div>
        <div class="photos__body__row photos__body__third-row">
          <img src="./src/travel photo-10.jpg" alt="">
          <img src="./src/travel photo-11.jpg" alt="">
          <img src="./src/travel photo-12.jpg" alt="">
          <img src="./src/travel photo-13.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="histories">
      <div class="histories__wrapper">
        <div class="histories__wrapper__title">
          <div class="histories__wrapper__title__name">Истории путешествий</div>
          <div class="histories__wrapper__title__desc">Идейные соображения высшего порядка,<br>а также рамки и место обучения кадров</div>
        </div>
        <div class="histories__wrapper__body">
          <div class="histories__wrapper__body__card">
            <img src="./src/story photo-1.jpg" alt="">
            <div class="histories__wrapper__body__card__content">
              <div class="histories__wrapper__body__card__content__top">
                <div class="histories__wrapper__body__card__content__top__title">Автостопом в Стамбул</div>
                <div class="histories__wrapper__body__card__content__top__desc">
                  Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений:
                  <ul>
                    <li>вкусная еда</li>
                    <li>дешевый транспорт</li>
                    <li>красивый город.</li>
                  </ul>
                </div>
              </div>
              <div class="histories__wrapper__body__card__content__bottom">
                <div class="histories__wrapper__body__card__content__bottom__link">
                  Подробнее
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                    <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                  </svg>
                </div>
                <div class="histories__wrapper__body__card__content__bottom__references">
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">telegram</a>
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">facebook</a>
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">YouTube</a>
                </div>
              </div>
            </div>
          </div>
          <div class="histories__wrapper__body__card">
            <img src="./src/story photo-2.jpg" alt="">
            <div class="histories__wrapper__body__card__content">
              <div class="histories__wrapper__body__card__content__top">
                <div class="histories__wrapper__body__card__content__top__title">Автостопом в Стамбул</div>
                <div class="histories__wrapper__body__card__content__top__desc">
                  Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
                </div>
              </div>
              <div class="histories__wrapper__body__card__content__bottom">
                <div class="histories__wrapper__body__card__content__bottom__link">
                  Подробнее
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                    <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                  </svg>
                </div>
                <div class="histories__wrapper__body__card__content__bottom__references">
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">telegram</a>
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">facebook</a>
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">ВКонтакте</a>
                </div>
              </div>
            </div>
          </div>
          <div class="histories__wrapper__body__card">
            <img src="./src/story photo-3.jpg" alt="">
            <div class="histories__wrapper__body__card__content">
              <div class="histories__wrapper__body__card__content__top">
                <div class="histories__wrapper__body__card__content__top__title">Автостопом в Стамбул</div>
                <div class="histories__wrapper__body__card__content__top__desc">
                  Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
                </div>
              </div>
              <div class="histories__wrapper__body__card__content__bottom">
                <div class="histories__wrapper__body__card__content__bottom__link">
                  Подробнее
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                    <path d="M22.7004 12.2833L16.1535 5.79682C15.7541 5.40106 15.1063 5.40106 14.7068 5.79682C14.3073 6.19266 14.3073 6.83433 14.7068 7.23017L19.5074 11.9865H2.02294C1.45803 11.9865 1 12.4403 1 13C1 13.5596 1.45803 14.0135 2.02294 14.0135H19.5074L14.707 18.7698C14.3075 19.1656 14.3075 19.8073 14.707 20.2032C14.9067 20.4009 15.1686 20.5 15.4304 20.5C15.6921 20.5 15.9539 20.4009 16.1537 20.2032L22.7004 13.7167C23.0999 13.3208 23.0999 12.6792 22.7004 12.2833Z" fill="white"/>
                  </svg>
                </div>
                <div class="histories__wrapper__body__card__content__bottom__references">
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">telegram</a>
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">facebook</a>
                  <a class="histories__wrapper__body__card__content__bottom__references__item" href="#">ВКонтакте</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="info__wrapper" style="display: flex;">
        <img src="./src/footer photo.jpg" alt="">
        <div class="info__wrapper__content">
          <div class="info__wrapper__content__title">Пора в путешествие<br>вместе с нами!</div>
          <div class="info__wrapper__content__desc">Напиши на почту и узнай подробности<br>на <span>yourtour@gmail.com</span></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social">
        Наши социальные сети
        <div class="social__links">
          <a href="#"><img src="./src/telegram.png" alt="">telegram</a>
          <a href="#"><img src="./src/fb.png" alt="">facebook</a>
          <a href="#"><img src="./src/vk.png" alt="">vkontakte</a>
        </div>
      </div>
    </footer>
  </main>
  <script src="./script.js"></script>
</body>
</html>